{
  "name": "memories",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "node node_modules/typescript-7/bin/tsc -p packages/shared && node node_modules/typescript-7/bin/tsc -p apps/worker && node node_modules/typescript-7/bin/tsc -p apps/web && node node_modules/typescript-7/bin/tsc -p supabase/tests",
    "test:unit": "vitest run --project shared --project web",
    "test:db": "vitest run --project db",
    "test:e2e": "pnpm --filter web test:e2e",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/shared/src/db.types.ts",
    "test:worker": "vitest run --project worker"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@supabase/supabase-js": "2.117.1",
    "@types/node": "24.13.6",
    "@types/pg": "8.23.1",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "otpauth": "9.5.2",
    "pg": "8.23.0",
    "supabase": "2.117.0",
    "typescript": "6.0.3",
    "typescript-7": "npm:typescript@7.0.2",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  }
}
